# poli-gas-android

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/poli_gas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poli_gas/: MainActivity.kt  home.kt  info_user.kt
app/src/main/java/com/example/poli_gas/authuser/: AuthUserFragment.kt
app/src/main/java/com/example/poli_gas/database/: PoliGas.kt  PoliGasDatabase.kt  PoligasDatabaseDao.kt
app/src/main/java/com/example/poli_gas/detailorder/: OrderDetailFragment.kt  SchedulerOrderDetailFragment.kt
app/src/main/java/com/example/poli_gas/expressorder/: BindingUtils.kt  ExpressOrderAdapter.kt  ExpressOrderFragment.kt  ExpressOrderViewModel.kt
app/src/main/java/com/example/poli_gas/feedback/: FeedbackFragment.kt
app/src/main/java/com/example/poli_gas/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/poli_gas/index/: IndexFragment.kt
app/src/main/java/com/example/poli_gas/info_user/: InfoUserFragment.kt
app/src/main/java/com/example/poli_gas/map/: MapFragment.kt
app/src/main/java/com/example/poli_gas/mapnavigation/: NavigationMapFragment.kt  SimplifiedCallback.java
app/src/main/java/com/example/poli_gas/myaccount/: AccountFragment.kt
app/src/main/java/com/example/poli_gas/mysettings/: SettingsFragment.kt
app/src/main/java/com/example/poli_gas/progress_request/: ProgressRequestFragment.kt
app/src/main/java/com/example/poli_gas/schedule_request/: ScheduleRequestFragment.kt
app/src/main/java/com/example/poli_gas/scheduleorder/: SchedulerOrderAdapter.kt  SchedulerOrderFragment.kt  SchedulerOrderViewModel.kt
app/src/main/java/com/example/poli_gas/start/: StartFragment.kt
app/src/main/java/com/example/poli_gas/type_request/: TypeRequestFragment.kt
app/src/main/java/com/example/poli_gas/welcome/: WelcomeFragment.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: nav_colors.xml
app/src/main/res/drawable/: background_app.xml  bg_button.xml  bg_textfield.xml  ic_date.xml  ic_home.xml  ic_hourglas.xml  ic_info.xml  ic_settings.xml
app/src/main/res/drawable-v24/: account_outline.xml  map_marker_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_info_user.xml  activity_main.xml  fragment__welcome.xml  fragment_account.xml  fragment_auth_user.xml  fragment_express_order.xml  fragment_feedback.xml  fragment_home.xml  fragment_index.xml  fragment_info_user.xml  fragment_map.xml  fragment_navigation_map.xml  fragment_order_detail.xml  fragment_progress_request.xml  fragment_request_progress.xml  fragment_schedule_request.xml  fragment_scheduler_order.xml  fragment_scheduler_order_detail.xml  fragment_settings.xml  fragment_start.xml  fragment_type_request.xml  fragment_welcome.xml  header.xml  list_item_poligas_express.xml  list_item_poligas_scheduler.xml
app/src/main/res/menu/: account_menu.xml  nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/poli_gas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
