<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.poli_gas.mysettings.SettingsFragment">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navViewSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="445dp"
            app:menu="@menu/settings_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>